.archives-container {

  background-color: #fff;
  padding:0 20px 32px 20px;
  box-shadow:0 5px 5px 0 rgba(104, 103, 103, 0.1);
  margin-bottom: 20px;
  margin: auto 10px;
  flex: 1;
  .year {
    font-size: 24px;
    font-weight: bold;
    margin-top: 16px;
    color: @dark-main-color;
  }
  .post {

    //padding: 16px 0;
    .post-title {
      font-size: 16px;
      padding: 10px 0 10px 40px;
      small {
        font-size: 80%;
      }
    }
  }
}

@media (max-width: 600px) {
  .archives-container {
    padding: 16px;
  }
}