
// add by zhangpeng
.navbar-brand
{
  margin: 15px auto;
}
.navbar-nav > li > a {
 margin:15px auto;
 font-size: 18px;
}
.navinput
{
  margin: 28px auto;
  max-width: 150px;
 // font-size: 16px;
  float: right;
  border-radius: 2px;
  border-width: 1px;
  padding: 5px;
  
}