.post-container {
  flex: 1;
  margin: auto 10px;
  .post {
    background-color: #fff;
    padding:0 20px 32px 20px;
    box-shadow:0 5px 5px 0 rgba(104, 103, 103, 0.1);
    margin-bottom: 20px;
    border-radius: 5px;
    .post-title {
      color: #555555;
      font-size: 18px;
      text-align: left;
      padding: 18px 0 10px 0;
      font-weight: 600;
      margin: 0 auto;
    }
    .post-title:hover {
      color: #333
    }
  
    .post-info {
      text-align: left;
      font-size: 12px;
      padding-bottom: 5px;
      .post-time {
        color: @dark-gray;
      }
      // .post-tag {
      //   padding: 8px 16px;
      // }
      //border-bottom : 1px dashed #777777;
    }
    .post-feature-image {
      display: block;
      width: 100%;
      padding-top: 32.6%;
      border-radius: 2px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      transition: all 0.3s;
      img {
        width: 100%;
        // height: 100%
      }
      &:hover {
        transform: scale(1.0082);
      }
    }
    .post-abstract {
      min-height: 100px;
      padding: 10px 0;
      line-height: 1.5;
      font-size: 16px;
      word-wrap:break-word;
      strong {
        font-weight: bolder;
      }
      a {
        color: @main-color;
        transition: all 0.3s;
        &:hover {
          color: @dark-main-color;
          border-bottom: 1px dotted @dark-main-color;
        }
      }
      code {
        padding: 0 3px;
        margin: 0 2px;
        background: rgba(195,195,195,0.41);
        font-size: 0.9em;
        border-radius: 2px;
      }
    }
  }
}


.pagination-container {
    padding: 24px 32px 32px;
    overflow: hidden;
    background-color: #fff;
   // padding:0 20px 32px 20px;
    box-shadow:0 5px 5px 0 rgba(104, 103, 103, 0.1);
    margin: 10px;
  .prev-page {
    float: left;
  }
  .next-page {
    float: right;
  }
}
.post-button{
  color:#777777;
}

@media (max-width: 600px) {
  .post-container {
    .post {
      padding: 16px 16px;
      .post-title {
        padding: 16px 0;
        font-size: 24px;
      }
      .post-abstract {
        padding: 16px 0;
      }
      .post-feature-image {
        padding-top: 56.25%;
      }
    }
  }
}
