.post-detail {
  flex: 1;
  margin: auto 10px;
  .post {
    word-wrap: break-word;
    background-color: #fff;
    padding:0 20px 32px 20px;
    box-shadow:0 5px 5px 0 rgba(104, 103, 103, 0.1);
    margin-bottom: 20px;
    border-radius: 5px;
    .post-feature-image {
      //padding-top: 56.25%;
      background-size: cover;
      background-position: center;
      margin-bottom: 24px;
      border-radius: 2px;
    }
  
    .post-title {
      color: #444444;
      font-size: 24px;
      text-align: left;
      padding: 18px 0 10px 0;
      font-weight: 600;
      margin: 0 auto;
    }
  
    .post-info {
      text-align: left;
      font-size: 12px;
      //padding-bottom: 24px;
      .post-time {
        color: @dark-gray;
      }
      .post-tag {
        padding: 8px 16px;
      }
      //border-bottom : 1px dashed #777777;
    }
    .post-content {
      
      a {
        color: @main-color;
        transition: all 0.3s;
        &:hover {
          color: @dark-main-color;
          border-bottom: 1px dotted @dark-main-color;
        }
      }
      img {
        display: block;
        box-shadow: 0 0 30px #eee;
        max-width: 100%;
        border-radius: 2px;
        margin: 24px auto;
      }
  
      p {
        line-height: 1.725;
        margin-bottom: 24px;
        font-size: 16px;
        letter-spacing: 1.0382;
        word-wrap: break-word;
      }
      
      // p, li {
      //   // code {
      //   //   padding: 0 3px;
      //   //   margin: 0 2px;
      //   //   background: rgba(195,195,195,0.41);
      //   //   font-size: 0.9em;
      //   //   border-radius: 2px;
      //   //   display: inline-block;
      //   // }
      // }
  
      // pre {
      //   margin-bottom: 24px;
      //   code {
      //     font-size: 16px;
      //     font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
      //     padding: 1em;
      //     border-radius: 5px;
      //     line-height: 1.375;
      //   }
      // }

      blockquote {
        background: #f3f5f7;
        padding: 16px;
        border-left: 8px solid #00ffc8e0;
        border-radius: 2px;
        margin-bottom: 16px;
        p {
          margin-bottom: 0;
        }
      }

      table {
        border-collapse: collapse;
        margin: 1rem 0;
        display: block;
        overflow-x: auto;
      }
      tr {
        border-top: 1px solid #dfe2e5;
      }
      td, th {
        border: 1px solid #dfe2e5;
        padding: .6em 1em;
      }
    
      ul, ol {
        padding-left: 24px;
        line-height: 1.725;
        margin-bottom: 16px;
      }

      h1, h2, h3, h4, h5, h6 {
        margin: 16px 0;
        font-weight: bold;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 20px;
      }
      h4 {
        font-size: 18px;
      }
      h5 {
        font-size: 16px;
      }
      h6 {
        font-size: 14px;
      }
    }
  }
}


.next-post {
  text-align: center;
  padding: 24px 32px;
  background-color: #fff;
 // padding:0 20px 32px 20px;
  box-shadow:0 5px 5px 0 rgba(104, 103, 103, 0.1);
  margin:auto 10px;
  .next {
    margin-bottom: 24px;
    color: @oc-gray-8;
  }
  .post-title {
    font-size: 20px;
    font-weight: bold;
  }
}
.post-copyright
{
  border-style: solid;
  border-width: 0.5px;
  border-color: #DDD;
  border-radius: 2px;
  padding: 10px;
  margin: 10px 0;
}
.post-copyright-list
{
  list-style: none;
}
#gitalk-container, #disqus_thread {
  padding: 24px 32px;
}

@media (max-width: 600px) {
  .post-detail {
    .post {
      padding: 16px;
      .post-title {
        font-size: 24px;
        padding: 16px 0;
      }
    }
  }
}
