.me-sidebar-box
{
    background-color: #fff;
    padding:5px 10px 32px 10px;
    box-shadow:0 5px 5px 0 rgba(104, 103, 103, 0.1);
    margin: 0 10px 20px 10px;
}
.me-sidebar-title
{
    font-size: 16px;
    font-weight: bold;
   // border-bottom : 1px dashed #777777;
    padding:5px 5px 0 5px;
    //margin-bottom: 5px;

}

.me-site-author-image {
    display: block;
    padding: 2px;
    margin-top: 15px;
    margin-left: 0px;
    max-width: 60px;
    height: auto;
    background-color: #FFF;
    border: 1px solid #eee;
    border-radius: 30px;
  }
  .me-site-description {
    margin: 5px auto 5px 5px;
    text-align: left;
    font-size: 13px;
    color: #999;
  }  
.me-site-name {
    margin: 10px auto 10px 5px;
    text-align: left;
    font-weight: bold;
    color: #000;
  }
.me-sidebar-list{
  list-style: none;
  padding-bottom: 5px;
  padding-left: 15px;
  font-size: 15px;
  
}
.me-sidebar-line{
  margin :5px 0 10px 0;
  width:auto ;
  height: 0.5px;
   background-color:#DDDDDD;
}
.me-sidebar-dashline{
  margin :10px 0;
}
.me-sidebar-list-a{
color :#777777;

  
}