.current-tag-container {
  background-color: #fff;
  padding:15px 20px;
  box-shadow:0 5px 5px 0 rgba(104, 103, 103, 0.1);
  margin: 0 10px 10px 10px;
  .title {
    text-align: center;
    font-size: 18px;
  }
}

