.tags-container {
  padding: 32px 32px;
  flex: 1;
  background-color: #fff;
  padding:40px 20px 32px 20px;
  box-shadow:0 5px 5px 0 rgba(104, 103, 103, 0.1);
  margin-bottom: 20px;
  .tag {
    display: inline-block;
    padding: 4px 8px;
    margin-right: 8px;
    background: #d1dbe0;
  }
}